{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    // Renderer-only: lets frontend/src/main.tsx import the ONE migration
    // rule desktop/main.js also uses (desktop/shortcut-migration.js,
    // pure CommonJS, zero Node dependencies) instead of re-deriving it
    // (D-015). Does not enable checkJs, so no .js file's contents are
    // type-checked — only import resolution is affected.
    "allowJs": true
  },
  "include": ["src", "tests", "vite.config.ts", "vitest.config.ts"]
}
